\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Optimization in Discrete Time}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{22274271}{15302663}
\pgfsyspdfmark {pgfid5}{20989949}{13926407}
\pgfsyspdfmark {pgfid6}{28565398}{8421383}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Optimisation in Continuous Time}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enforcement Frictions I - One-Sided}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enforcement Contracts II - Two-Sided}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mirrlees Taxation Model with Two Types}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mirrless Taxation Model with a Continuum of Types}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal Dynamic Taxation}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal Unemployment Insurance}{70}\protected@file@percent }
